# FastAPI
SECRET_KEY="Change Me"
SALT="$2b$12$6v.7bTWaBP6es/8/CPdoGO"

# MongoDB Client
MONGO_URI="mongodb://localhost:27017"

# FastMail
MAIL_CONSOLE=true
MAIL_USERNAME="postmaster@myserver.io"
MAIL_PASSWORD="mail server password"
